apply plugin: 'java'
apply plugin: 'war'

// version='0.7'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.1'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
	compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1101-jdbc3'
	compile group: 'struts', name: 'struts', version: '1.2.9'
	providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

war {
	from 'WebRoot' // adds a file-set to the root of the archive
}